<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: 200px auto;
        }
        .one,.two,.three,.four{
             width: 300px;
             height: 300px;
             border: 1px solid #000;
             position: absolute;
             opacity: .4;
         }
        .one{
            animation: rotate2 10s infinite linear;
            background-color: red;
        }
        .two{
            animation: rotate1 10s infinite linear;
            background-color: black;
        }
        .three{
            animation: rotate3 10s infinite linear;
            background-color: yellow;
        }
        .four{
            animation: rotate4 10s infinite linear;
            background-color: deepskyblue;
        }
        @keyframes rotate1 {
            from{transform: rotate(0deg);}
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes rotate2 {
            from{transform: rotate(360deg);}
            to{
                transform: rotate(0deg);
            }
        }
        @keyframes rotate3 {
            from{transform: rotate(0deg);}
            to{
                transform: rotate(180deg);
            }
        }
        @keyframes rotate4 {
            from{transform: rotate(180deg);}
            to{
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</div>
</body>
</html>